#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-247-151-118.eu-west-1.compute.amazonaws.com:5432/df9gemp2am06k0
spring.datasource.username=lwimvoxpaxqklb
spring.datasource.password=e91f454b6e533e88de2cea6ebf15fceed6ec1b6aab22135c9f31ddead8df6370
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.maximumPoolSize=2

#jpa
#jpa
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#devtools and errors
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=true
#security
spring.security.user.name=******
spring.security.user.password=******
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**********
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#other
user.token.access.security=F%O240GE
user.token.expiration=86400000
persist.login.token.expiration=604800000
