#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=taskrit
spring.datasource.username=postgres
spring.datasource.password=FWb'9%X0

#jpa
spring.jpa.properties.hibernate.default_schema=taskrit
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#devtools and errors
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=true

#security
spring.security.user.name=tinadmin
spring.security.user.password=FWb'9%X0

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soporte.tiendainterna@gmail.com
spring.mail.password=FWb'9%X0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#other
admin.token.access.security=juandiriaqueestoescaca
admin.token.access.expiration=180000
user.token.expiration=600000